<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="assets/reset.css">
<style>
    .container {
        width: 100%;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
    }
    .card {
        width: 300px;
        height: 400px;
        background-color: #f2f2f2;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        flex-direction: column;
    }
    .card img {
        width: 80%;
        height: 200px;
        margin-top: 30px;
        margin-left: 30px;
    }
    .card h2 {
        font-weight: bold;
        font-size: 1.5em;
        margin-top: 40px;
        text-align: center;
    }
    .card p {
    text-align: center;
    margin-top: 20px;
    font-size: 1.1rem;

    }

</style>


</head>
<body>
    <div class="container">
        <div class="card">
            <img src="assets/250x200 (1).png" alt="Card 1" class="logo">
            <h2>Card 1</h2>
            <p>This is a description of Card 1.</p>
        </div>
        <div class="card">
            <img src="assets/250x200.png" alt="Card 2">
            <h2>Card 2</h2>
            <p>This is a description of Card 2.</p>
        </div>
        <div class="card">
            <img src="assets/250x200 (2).png" alt="Card 3">
            <h2>Card 3</h2>
            <p>This is a description of Card 3.</p>
        </div>
        <div class="card">
            <img src="assets/250x200 (3).png" alt="Card 4">
            <h2>Card 4</h2>
            <p>This is a description of Card 4.</p>
        </div>
    </div>
</body>
</html>