<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/reset.css">
    <style>
        body {
            background-color: #f2f2f2;

        }

        .container {
            background-color: white;
            display: flex;
            height: 400px;
            width: 30%;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border: 1px solid #ccc;

        }

        form {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 400px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }

        textarea {
            width: 410px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 2em;
            font-weight: normal;
            text-align: center;
        }

        form button {
            width: 50%;
            border-radius: 4px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 1.5em;
            text-align: center;
        }

        form button:hover {
            background-color: darkolivegreen;
        }
    </style>
</head>

<body>
    <h1>Contact Us</h1>
    <div class="container">

        <form>
            <label for="name">Name:</label>
            <input type="text" id="name">
            <label for="email">Email:</label>
            <input type="email" id="email">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5"></textarea>
            <button>Submit</button>
        </form>
    </div>

    </main>
</body>

</html>